.home-page {
  .left {
    padding: 1%;
  }

  .h1{
    font-size: 24px;
    font-weight: bold;
  }

  .h2{
    font-size: 18px;
  }

  .h4{
    font-size: 16px;
    font-weight: lighter;
  }

  .highlight {
    color: white;
    background-color:#374AAC;
  }

  .strawberry {
    position: absolute;
    right: 8%;
    top: 30%;
    z-index: 1;
  }

  .page1 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
  }
}
