.slidercard {
    height: 180px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 7px -8px black;

    .slider_wrapper {
        padding: 5%;
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 1rem;
          font-weight: 700;
        }


        .icon-wrapper {
            position: relative;
            padding: 0px 30px;
            margin-top: 15px;
          }

          .icon-wrapper .anticon {
            position: absolute;
            top: -2px;
            width: 16px;
            height: 16px;
            line-height: 1;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.25);
            margin-top: 10px;
          }

          .icon-wrapper .icon-wrapper-active {
            color: rgba(0, 0, 0, 0.45);
          }

          .icon-wrapper .anticon:first-child {
            left: 0;
          }

          .icon-wrapper .anticon:last-child {
            right: 0;
          }
    }
}
