.finalscore {
    display: flex;
    margin: 10px 35px;

    img {
        height: 55px;
        margin-left: 5px;
    }

    .col {
        margin-left: 25px;

        .score {
            font-weight: 500;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 20px;
        }

        h3 {
            margin-top: 10px;
            font-size: 1.2rem;
        }
    }
}