.second-page {
  height: 100vh;

  .flex_wrapper {
    display: flex;

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.5% 2%;
      width: 50vw;

      .signup-card {
        width: 90%;
        height: 50vh;

        .fields {
          h2 {
            height: 2vh;
            font-size: 1.5rem;
            font-weight: 400;
          }

          .input {
            margin-top: 5px;
            margin-bottom: 40px;
            border: 2px solid black;
            border-radius: 5px;
            width: 75%;
            height: 50px;
          }

          input[type="text"] {
            padding-left: 10px;
            font-size: 30px;
          }
        }

        h1 {
          margin-bottom: 5vh;
          font-size: 3rem;
          font-weight: 700;
        }

        input,
        label {
          display: block;
        }
      }

    }

    .button {
      transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
      margin-top: 10vh;
      border-bottom: 4px solid #374AAC;
      width: 18%;
      height: 35px;

      h2 {
        font-size: 2rem !important;
      }

      &:hover {
        transform: translateY(-2px);
        background-color: #374AAC;
        cursor: pointer;
        padding-top: 15px;
        padding-left: 2px;
        width: 20%;

        h2 {
          color: white;
        }
      }
    }

    .right {
      background-color: #374AAC;
      width: 50vw;

      .tri {
        height: 100vh;
      }

      .numbers {
        position: absolute;
        top: 107.5%;
        right: 1%;
      }

      .potato {
        position: absolute;
        top: 140%;
        right: 5%;
        height: 27vw;
      }
    }
  }
}