@import './reset.less';
@import './vars.less';
@import '~antd/dist/antd.css';

.App {
  font-family: 'Raleway', sans-serif !important;

  h1 {
    margin-bottom: 0px;
    line-height: 30px;
  }

  h2 {
    margin-bottom: 0px;
    line-height: 0px;
  }

  h3 {
    margin-bottom: 0px;
    line-height: 30px;
  }

  p {
    line-height: 20px;
  }
}
