.tips {
    height: 180px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 7px -8px black;

    h1 {
        font-size: 1.5rem;
    }

    .tips_wrapper {
        padding: 5%;
    }

}
