.garden {
  height: 100vh;
  overflow: hidden;

  .side_div {
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .side_wrapper {
      margin-top: 32px;
      width: 40vw;

      .c_wrapper {
        width: 100%;
        height: 55vh;
        border: 2px solid #333;
        border-radius: 10px;
        background-color: white;
      }
    }

    .side_row {
      margin-top: 2.5vh;
      display: flex;
      justify-content: space-between;

      .slider_text {
        width: 33.5%;
      }

      .ceres_text {
        width: 61.5%
      }
    }
  }



  .bg {
    position: absolute;
    z-index: -100;
    left: 0;
    top: 0;
    height: 100%;
    max-width: auto;

  }
}