.nav {

    .wrapper {
        padding: 10px 36px;
        display: flex;
        width: 96%;
        align-items: center;
        justify-content: space-between;
        .items {
            display: flex;
        }
        h1 {
            margin-left: 36px;
            font-size: 1.6rem;
        }

    }


}