.statscard {
    display: flex;
    margin: 15px 15px 25px 15px;
    flex: 0 0 40%;
    flex-wrap: wrap;


    h2 {
        line-height: 20px;
        font-size: 20px;
        height: 20px;
        font-weight: 600;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 0px;

    }

    .icon {
        margin-top: 15px;
        font-size: 48px !important;
        height: 100%;

    }
}